{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Cypress framework with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "cypress run",
    "cy:zero": "npm run cy:run -- --spec ./cypress/e2e/d1/z0a/*.cy.js",
    "cy:one": "npm run cy:run -- --spec ./cypress/e2e/d1/z0*/*.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edusoftpro/cypress-cucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edusoftpro/cypress-cucumber/issues"
  },
  "homepage": "https://github.com/edusoftpro/cypress-cucumber#readme",
  "devDependencies": {
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-cypress": "^2.12.1",
    "playwright-webkit": "^1.28.1"
  }
}
